{
    "rewrites": [
        {
            "source": "/dashboard",
            "destination": "/api/index.py"
        },
        {
            "source": "/api/leads/:path*",
            "destination": "/api/index.py"
        },
        {
            "source": "/api/webhooks/:path*",
            "destination": "/api/index.py"
        }
    ]
}